AAPP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:Dxbzhu/gevw+LlPoj30P31lm50dwNuLAkfbWoGxur+E=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=sysforce
DB_USERNAME=igordastan
DB_PASSWORD=ib230116

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=redis
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=6cc3b5fcf7e830
MAIL_PASSWORD=ba89f106d45078
MAIL_ENCRYPTION=null

MAIL_FROM_ADDRESS=igor@.dastan07@gmail.com
MAIL_FROM_NAME="sysforce"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

ARCANEDEV_LOGVIEWER_MIDDLEWARE=web,auth
FAKE_URL=http://127.0.0.1:8001/api

